module baud_rate_generator(
    input clk,
    input reset,
    output reg t, 
    output reg s 
);
    reg [13:0] count_t; 
    reg [9:0] count_s; 

    localparam TX_DIV = 14'd10415; 
    localparam RX_DIV = 10'd650; 

    always @(posedge clk) begin
        if (reset) begin
            count_t <= 14'd0;
            count_s <= 10'd0;
            t <= 1'b0;
            s <= 1'b0;
        end
        else begin

            
            if (count_t == TX_DIV) begin
                count_t <= 14'd0;
                t <= 1'b1;
            end else begin
                count_t <= count_t + 1'b1;
                t <= 1'b0;
            end

            
            if (count_s == RX_DIV) begin
                count_s <= 10'd0;
                s <= 1'b1;
            end else begin
                count_s <= count_s + 1'b1;
                s <= 1'b0;
            end

        end
    end
endmodule
